.main-container {
  width: 100%;
  max-width: 1480px;
  padding: 0 30px;
  margin: 32px auto;
}

.main-container header {
  display: flex;
  align-items: center;
}

.main-container header .welcome-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container header span {
  font-size: 25px;
  margin-left: 8px;
  margin-top: 0px;
}

.main-container .features {
  margin-left: auto;
}

.main-container header .features a {
  width: 260px;
  margin-left: auto;
  background: #e02041;
}

.main-container .top-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.main-container .top-content h1 {
  margin-bottom: 24px;
}

.main-container .top-content input {
  width: 340px;
  height: 40px;
  color: #333;
  border: 1px solid #dcdce6;
  border-radius: 8px;
  padding: 0 24px;
}

.main-container .not-found {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 60px;
}

.main-container .not-found img {
  width: 700px;
  height: 400px;
}

.main-container .not-found h1 {
  color: #000;
  line-height: 21px;
  margin-top: 5px;
}

.main-container .not-found a {
  width: 260px;
  background-color: #e02041;
  margin-top: 40px;
}


.main-container ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.main-container ul li {
  background: #FFF;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.main-container ul li strong {
  display: block;
  margin-top: 16px;
  color: #41414d;
}

.main-container ul li p {
  color: #737380;
  line-height: 21px;
  font-size: 16px;
  margin-top: 12px;
}

.main-container ul li p + strong {
  margin-top: 32px;
}

.main-container ul li .options {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.main-container ul li .options button, .main-container ul li .options a {
  background-color: #e02041;
  width: 49%;
}